# Monsters-Clash

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cardgamesstudio/monstersclash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/monstersclash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardgamesstudio/monstersclash/: Card.kt  CardData.kt  CardSize.kt  CardsLoader.kt  Constants.kt  Deck.kt  Direction.kt  GameActivity.kt  GestureHandler.kt  HandCards.kt  MainActivity.kt  Monster.kt
app/src/main/java/com/cardgamesstudio/monstersclash/constants/: CardSize.kt  Constants.kt  Direction.kt
app/src/main/java/com/cardgamesstudio/monstersclash/localdata/: CardRepository.kt  DBUtils.kt  DatabaseContract.kt  DatabaseSQLite.kt  LocalCard.kt
app/src/main/java/com/cardgamesstudio/monstersclash/model/: Card.kt  CardInfoLoader.kt  DrawPile.kt  GameCard.kt  HandCards.kt  Monster.kt
app/src/main/java/com/cardgamesstudio/monstersclash/model/repository_data/: CardEntity.kt
app/src/main/java/com/cardgamesstudio/monstersclash/repository/: CardRepository.kt
app/src/main/java/com/cardgamesstudio/monstersclash/view/: CardView.kt  GestureHandler.kt  HandCardsView.kt
app/src/main/java/com/cardgamesstudio/monstersclash/viewmodel/: HandCardsViewModel.kt
app/src/main/java/com/example/monstersclash/: Card.kt  CardSize.kt  CardWidth.kt  Constants.kt  Direction.kt  GestureHandler.kt  HandCards.kt  MainActivity.kt  Monster.kt
app/src/main/res/drawable/: circle.xml  health_bar.xml  hexagon.xml  hp_progress_bar.xml  pentagon.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  card_container.xml  game_card.xml  health_bar_container.xml  mana_bar.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cardgamesstudio/monstersclash/: ExampleUnitTest.kt
app/src/test/java/com/example/monstersclash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
