<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clash Monsters!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/oppoent_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opponent"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/opponent_account_img"
            app:layout_constraintStart_toStartOf="@id/opponent_account_img"
            app:layout_constraintEnd_toEndOf="@id/opponent_account_img"/>

        <ImageView
            android:id="@+id/opponent_account_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/account_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            />

        <ImageView
            android:id="@+id/history_scroll"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/open_parchment_scroll"
            app:layout_constraintBottom_toBottomOf="@id/table_background_img"
            app:layout_constraintEnd_toStartOf="@+id/table_background_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/table_background_img" />

        <ImageView
            android:id="@+id/table_background_img"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginEnd="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/brown_wooden_texture_ackground"
            app:layout_constraintBottom_toTopOf="@+id/hand_cards_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/history_scroll"
            app:layout_constraintTop_toBottomOf="@+id/title_txt" />

        <include
            android:id="@+id/mana_bar"
            layout="@layout/mana_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table_background_img" />

        <View
            android:id="@+id/hand_cards_container"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:background="#444444"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/draw_pile_container"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_background_img" />

        <include
            android:id="@+id/game_card_view"
            layout="@layout/game_card"
            android:layout_width="70dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/hand_cards_container"
            app:layout_constraintEnd_toEndOf="@id/hand_cards_container"
            app:layout_constraintBottom_toBottomOf="@id/hand_cards_container"
            />

        <View
            android:id="@+id/draw_pile_container"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#444444"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/hand_cards_container"
            app:layout_constraintTop_toBottomOf="@+id/table_background_img" />

        <TextView
            android:id="@+id/health_bar_txt"
            android:layout_width="100sp"
            android:layout_height="16sp"
            android:text="HP: 50/220"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/health_bar_container"
            app:layout_constraintStart_toStartOf="@+id/health_bar_container" />

        <TextView
            android:id="@+id/player_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/player_account_img"
            app:layout_constraintStart_toStartOf="@id/player_account_img"
            app:layout_constraintEnd_toEndOf="@id/player_account_img"/>

        <ImageView
            android:id="@+id/player_account_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/account_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            />

        <include
            android:id="@+id/health_bar_container"
            layout="@layout/health_bar_container"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hand_cards_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
