<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400px"
    android:layout_height="580px"
    tools:ignore="PxUsage"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/card_container"
        android:scaleType="fitXY"
        />

    <!-- Guideline superior -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cardimg_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <!-- Guideline inferior -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cardimg_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <!-- Guideline da esquerda -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cardimg_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <!-- Guideline da direita -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cardimg_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.865" />

    <ImageView
        android:id="@+id/card_monster_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/monster_1"
        app:layout_constraintStart_toStartOf="@id/guideline_cardimg_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_cardimg_end"
        app:layout_constraintTop_toTopOf="@id/guideline_cardimg_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_cardimg_bottom" />

    <!-- Guideline superior -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cardtitle_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <TextView
        android:id="@+id/card_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dangerous monster"
        android:textColor="@color/black"
        android:textSize="50px"
        app:layout_constraintTop_toTopOf="@id/guideline_cardtitle_top"
        app:layout_constraintStart_toStartOf="@id/guideline_cardimg_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_cardimg_end"
        />

    <!-- Guideline superior -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_carddesc_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <!-- Guideline inferior -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_carddesc_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <!-- Guideline da esquerda -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_carddesc_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <!-- Guideline da direita -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_carddesc_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <TextView
        android:id="@+id/card_desc_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="40px"
        android:text="This monster is very brave"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideline_carddesc_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_carddesc_end"
        app:layout_constraintTop_toTopOf="@id/guideline_carddesc_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_carddesc_bottom" />

    <!-- Guideline superior -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cardatk_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.898" />

    <!-- Guideline da esquerda -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cardatk_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />

    <TextView
        android:id="@+id/card_atk_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42px"
        android:text="700"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideline_cardatk_start"
        app:layout_constraintTop_toTopOf="@id/guideline_cardatk_top"
        />


    <!-- Guideline da esquerda -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_carddef_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/card_def_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42px"
        android:text="300"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideline_carddef_start"
        app:layout_constraintTop_toTopOf="@id/guideline_cardatk_top"
        />



</androidx.constraintlayout.widget.ConstraintLayout>